apiVersion: apps/v1
kind: Deployment
metadata:
  name: lb-deploy
spec:
  selector:
    matchLabels:
      app: lb42
  template:
    metadata:
      labels:
        app: lb42
    spec:
      volumes:
        - name: nginx-config-volume
          configMap:
            name: nginx-config
        - name: https-secret-volume
          hostPath:
            path: /home/ubuntu/tls
            type: Directory
      containers:
        - name: lb42
          image: nginx
          volumeMounts:
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: https-secret-volume
              mountPath: /etc/letsencrypt/archive/kube.people42.com
          ports:
            - containerPort: 80
