apiVersion: apps/v1
kind: Deployment
metadata:
  name: lb-deploy
spec:
  selector:
    matchLabels:
      app: lb42
  template:
    metadata:
      labels:
        app: lb42
    spec:
      volumes:
        - name: nginx-config-volume
          configMap:
            name: nginx-config
        - name: https-key
          hostPath:
            path: /home/ubuntu/tls/privkey1.pem
        - name: https-cert
          hostPath:
            path: /home/ubuntu/tls/fullchain1.pem
      containers:
        - name: lb42
          image: nginx
          volumeMounts:
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: https-key
              mountPath: /etc/letsencrypt/archive/kube.people42.com/privkey1.pem
              subPath: privkey1.pem
            - name: https-cert
              mountPath: /etc/letsencrypt/archive/kube.people42.com/fullchain1.pem
              subPath: fullchain1.pem
          ports:
            - containerPort: 80
